<RCC>
    <qresource prefix="/">
        <file>Icones/application.ico</file>
        <file>Icones/image.png</file>
        <file>Icones/resize.png</file>
        <file>Icones/ArrierePlan.png</file>
        <file>Icones/Pen.png</file>
        <file>Icones/MagnifyingGlass.png</file>
        <file>Icones/Engrenages.png</file>
        <file>Icones/Pipette.png</file>
        <file>Icones/CreatePalette.png</file>
        <file>Icones/DeletePalette.png</file>
        <file>Icones/IconeErreur.png</file>
        <file>Icones/IconeOK.png</file>
        <file>Icones/IconeWarning.png</file>
    </qresource>
</RCC>
